<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Shop</title>
    <link rel="stylesheet" href="css/main.css" media="print" onload="this.media='all'; this.onload=null;">
    
    <script src="js/slider.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
        

        <header class="top_header-section">
            <div class="header-page">
                <img src="images/logo2.jpg" class="header_logo" alt="">
                <!--<div class="top_header_item headerlogo">El Shop</div>-->
            
                <div class="header-page_end">
                    <nav class="header-page_nav">
                        <ul class="header-page_ul">
                            <li class="header-page_li">
                                <a class="header-page_link" href="#">
                                    <span class="header-page_text">поиск</span>
                                </a>
                            </li>
                            <li class="header-page_li">
                                <a class="header-page_link" href="#">
                                    <span class="header-page_text">корзина</span>
                                </a>
                            </li>
                            <li class="header-page_li">
                                <button class="acc-popup-btn" type="button" data-popup="accpopup">аккаунт</button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>  
        </header>
        
        <header class="main_header-section">
            <div class="main_header_lest_side">
                <div class="main_header_item headerButton">
                    <a href="#" class="header-item">Гаджеты</a>
                </div>
                <div class="main_header_item headerButton">
                    <a href="#" class="header-item">Кухня</a>
                </div>
                <div class="main_header_item headerButton">
                    <a href="#" class="header-item">Крупная</a>
                </div>
                <div class="main_header_item headerButton">
                    <a href="#" class="header-item">Климат</a>
                </div>
                <div class="main_header_item headerButton">
                    <a href="#" class="header-item">Техническая поддержка</a>
                </div>
            </div>
            <div class="header_button">
                <div class="main_header_item headerButton_mag">
                    <a href="#" class="main_header_mag">Магазин</a>
                </div>
            </div>
        </header>
        <section class="herobanner_main">
            <div class="herobanner section">
                <div class="slider">
                    <div class="slides">
                        
                        <div class="overflow">
                            <div class="inner">
                                <div class="info-text-first">
                                    <p class="header_info_first">Новая техника по лучшим ценам</p>
                                </div>
                                <div class="info-text-second">
                                    <p class="header_info_second">Протестируй новейшую технику</p>
                                </div>
                                <div class="inner-button"><a  href="#" class="inner-btn-pod">ПОДРОБНЕЕ</a></div>
                            </div>
                        </div>

                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">
                        <input type="radio" name="radio-btn" id="radio5">

                        <div class="slide first">
                            <picture>
                                <source srcset="images/herobanner/1_mobile.jpg" media="(max-width: 575px)">
                                <img src="images/herobanner/1.jpg" alt="">
                            </picture>
                        </div>
                        <div class="slide">
                            <picture>
                                <source srcset="images/herobanner/2_mobile.jpg" media="(max-width: 575px)">
                                <img src="images/herobanner/2.jpg" alt="">
                            </picture>
                        </div>
                        <div class="slide">
                            <picture>
                                <source srcset="images/herobanner/3_mobile.jpg" media="(max-width: 575px)">
                                <img src="images/herobanner/3.jpg" alt="">
                            </picture>
                        </div>
                        <div class="slide">
                            <picture>
                                <source srcset="images/herobanner/4_mobile.jpg" media="(max-width: 575px)">
                                <img src="images/herobanner/4.jpg" alt="">
                            </picture>
                        </div>
                        <div class="slide">
                            <picture>
                                <source srcset="images/herobanner/5_mobile.jpg" media="(max-width: 575px)">
                                <img src="images/herobanner/5.jpg" alt="">
                            </picture>
                        </div>

                        <div class="navigation-auto">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                            <div class="auto-btn5"></div>
                        </div>
                    </div>

                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                        <label for="radio5" class="manual-btn"></label>
                    </div>

                   

                </div>
 
                
                
            </div> 
        </section> 
        <div class="recomandation-catalog catalog_animation">
            <div class="recomandation-catalog_name">
                <h3 class="recomandation-catalog_name_text">Рекомендация</h3>
            </div>
            <div class="recomandation_list">
                <div class="recomandation-catalog-item">
                    <div class="product">
                        <img src="images/recomandation/1.jpg" alt="" class="product-img">
                        <div class="product-info">
                            <p class="product-info info-text-first">Высший уровень игры</p>
                            <p class="product-info info-text-second">Видеокарты GeForce RTX 30</p>
                        </div>
                    </div>
                </div>
                <div class="recomandation-catalog-item">
                    <div class="product">
                        <img src="images/recomandation/2.jpg" alt="" class="product-img">
                        <div class="product-info">
                            <p class="product-info info-text-first">Играй на отлично</p>
                            <p class="product-info info-text-second">Ноутбуки с лучшими характеристиками</p>
                        </div>
                    </div>
                </div>
                <div class="recomandation-catalog-item">
                    <div class="product">
                        <img src="images/recomandation/1.jpg" alt="" class="product-img">
                        <div class="product-info">
                            <p class="product-info info-text-first">Компьютерные кресла</p>
                            <p class="product-info info-text-second">Большой выбор компьютерных кресел</p>
                        </div>
                    </div>
                </div>
                <div class="recomandation-catalog-item">
                    <div class="product">
                        <img src="images/recomandation/2.jpg" alt="" class="product-img">
                        <div class="product-info">
                            <p class="product-info info-text-first">Компьютерные кресла</p>
                            <p class="product-info info-text-second">Большой выбор компьютерных кресел</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sales-catalog catalog_animation">
            <div class="sales-catalog_name">
                <h3 class="sales-catalog_name_text">Скидки</h3>
            </div>
            <div class="sales-list">
                <div class="sales-catalog-item">
                    <div class="product">
                        <img src="images/recomandation/1.jpg" alt="" class="product-img">
                        <div class="product-info">
                            <p class="product-info info-text-first">Высший уровень игры</p>
                            <p class="product-info info-text-second">Видеокарты GeForce RTX 30</p>
                        </div>
                    </div>
                </div>
                <div class="sales-catalog-item">
                    <div class="product">
                        <img src="images/recomandation/1.jpg" alt="" class="product-img">
                        <div class="product-info">
                            <p class="product-info info-text-first">Играй на отлично</p>
                            <p class="product-info info-text-second">Ноутбуки с лучшими характеристиками</p>
                        </div>
                    </div>
                </div>
                <div class="sales-catalog-item">
                    <div class="product">
                        <img src="images/recomandation/1.jpg" alt="" class="product-img">
                        <div class="product-info">
                            <p class="product-info info-text-first">Компьютерные кресла</p>
                            <p class="product-info info-text-second">Большой выбор компьютерных кресел</p>
                        </div>
                    </div>
                </div>
                <div class="sales-catalog-item">
                    <div class="product">
                        <img src="images/recomandation/1.jpg" alt="" class="product-img">
                        <div class="product-info">
                            <p class="product-info info-text-first">Компьютерные кресла</p>
                            <p class="product-info info-text-second">Большой выбор компьютерных кресел</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="news-catalog catalog_animation">
            <div class="news-catalog_name">
                <h3 class="news-catalog_name_text">Новости</h3>
            </div>
            <div class="news_list">
                <div class="news-catalog-item">
                    <div class="product">
                        <img src="images/recomandation/1.jpg" alt="" class="product-img">
                        <div class="product-info">
                            <p class="product-info info-text-first">ТОП-5 современных смартфонов-долгожителей</p>
                            <p class="product-info info-text-second">Пятерка смартфонов, способных работать несколько суток без подзарядки</p>
                        </div>
                    </div>
                </div>
                <div class="news-catalog-item">
                    <div class="product">
                        <img src="images/recomandation/2.jpg" alt="" class="product-img">
                        <div class="product-info">
                            <p class="product-info info-text-first">Чем отличаются геймерская и аудиофильская звуковая карта для ПК?</p>
                            <p class="product-info info-text-second">Стоит ли платить вдвое больше, если вы фанат компьютерных игр, а не меломан?</p>
                        </div>
                    </div>
                </div>
                <div class="news-catalog-item">
                    <div class="product">
                        <img src="images/recomandation/1.jpg" alt="" class="product-img">
                        <div class="product-info">
                            <p class="product-info info-text-first">Помощники в учебе и работе: пятерка лучших недорогих ноутбуков</p>
                            <p class="product-info info-text-second">Тестируем лучшие лэптопы по соотношению цены и качества с упором на процессоры Ryzen</p>
                        </div>
                    </div>
                </div>
                <div class="news-catalog-item">
                    <div class="product">
                        <img src="images/recomandation/2.jpg" alt="" class="product-img">
                        <div class="product-info">
                            <p class="product-info info-text-first">Помощники в учебе и работе: пятерка лучших недорогих ноутбуков</p>
                            <p class="product-info info-text-second">Тестируем лучшие лэптопы по соотношению цены и качества с упором на процессоры Ryzen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-section">
            <img src="images/about/1.jpg" alt="" class="about-img">
            <div class="about_content">
                <h2 class="about_content_title">О нас</h2>
                <p class="about_content_text">
                    El Shop - каталог описаний и цен на бытовую и компьютерную технику, электронику, товары для дома и офиса. Наша задача — помочь подобрать и купить нужную модель по лучшей цене в интернет-магазинах. В каталоге можно найти всю необходимую для выбора информацию — сравнение товаров, подбор моделей по параметрам, подробные описания, поиск товара по названию, отзывы пользователей, фотогалереи товаров, глоссарий терминов, обзоры, инструкции, рейтинг товаров, рекомендации экспертов, каталог брендов и многое другое. Перепечатка любых материалов только с письменного согласия редакции.
                </p>
            </div>
        </div>

        <div class="frequently_bought">
            <button id="reload">Reload</button>
            <div class="frq_product" id="add_btn">Часто покупаемые товары</div>
            <div class="photos">
                <div id="photo_product1">
                    <img src="images/freq_products/1.jpg" id="freq_photo1">
                    <p class="about_frq_product">Новейшая техника в интернете</p>
                </div>
                <div id="photo_product2">
                    <img src="images/freq_products/2.png" id="freq_photo2">
                    <p class="about_frq_product">Новейшая техника в интернете</p>
                </div>
                <div id="photo_product3">
                    <img src="images/freq_products/3.jpg" id="freq_photo3">
                    <p class="about_frq_product">Новейшая техника в интернете</p>
                </div>
            </div>
        </div>

        <div class="accordion-panel">
            <div class="accordion">
                <div class="contentBX">
                    <div class="label_accordion">Отзыв первый</div>
                    <div class="content_accordion">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi illum quia, itaque iusto, odit vero sed, qui vitae veritatis doloribus ducimus mollitia neque minima modi blanditiis nam nobis eum!</p>
                    </div>
                </div>
                <div class="contentBX">
                    <div class="label_accordion">Отзыв второй</div>
                    <div class="content_accordion">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi illum quia, itaque iusto, odit vero sed, qui vitae veritatis doloribus ducimus mollitia neque minima modi blanditiis nam nobis eum!</p>
                    </div>
                </div>
                <div class="contentBX">
                    <div class="label_accordion">Отзыв третий</div>
                    <div class="content_accordion">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi illum quia, itaque iusto, odit vero sed, qui vitae veritatis doloribus ducimus mollitia neque minima modi blanditiis nam nobis eum!</p>
                    </div>
                </div>
                <div class="contentBX">
                    <div class="label_accordion">Отзыв четвертый</div>
                    <div class="content_accordion">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi illum quia, itaque iusto, odit vero sed, qui vitae veritatis doloribus ducimus mollitia neque minima modi blanditiis nam nobis eum!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="inform_mail">
            <div class="inform_mail_text">Хотите ли вы получать скидки на товары?</div>
            <div class="mail_yes">
                <button name="radio-btn" class="inform_rad1 rd_btn">Yes</button>
                
            </div>
            <div id="mail_no">
                <button name="radio-btn" class="inform_rad2 rd_btn">No</button>
                
            </div>

            <div class="info_mail_enter">
                <input type="text" class="info_mail_enter_field">
            </div>
        </div>





        <section class="section section-contacts">
            <div class="container section-contacts_container">
                <header class="section_header">
                    <h2 class="section_title section-contacts_title_main">Контакты</h2>
                </header>
                <div class="contacts">
                    <div class="contacts_start">
                        <div class="contacts_map"> <img class="map_img" src="images/about/map2.jpg"> </div>
                    </div>
                    <div class="contacts_end">
                        <div class="contacts_item">
                            <h3 class="contacts_title">Адрес</h3>
                            <p class="contacts_text">Украина, г. Харьков, ул. Семена Палия, 125-А</p>
                        </div>
                        <div class="contacts_item">
                            <h3 class="contacts_title">Телефон</h3>
                            <a class="contacts_phone" href="tel:+380993843626">+38 (099) 384-36-26</a>
                        </div>
                        <div class="contacts_item">
                            <h3 class="contacts_title">Социальные сети</h3>
                            <ul class="socials">
                                <li class="socials_item">
                                    <a href="#" class="socials_link" target="_blank">
                                        <img class="socials_icon socials_icon-fb" src="images/about/fe.png" alt="Facebook">
                                    </a>
                                </li>
                                <li class="socials_item">
                                    <a href="#" class="socials_link" target="_blank">
                                        <img class="socials_icon socials_icon-inst" src="images/about/instagram-logo.png" alt="Instagram">
                                    </a>
                                </li>
                                <li class="socials_item">
                                    <a href="#" class="socials_link" target="_blank">
                                        <img class="socials_icon socials_icon-vk" src="images/about/vk-logo.png" alt="VK">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- acc popup -->

        
        <div class="accpopup">
            <div class="popup-content">
                    <form action="#" id="form" class="accpopupform">
                        <div class="popup-header">
                            <h2>Создание учетной записи</h2>
                            <span class="close">&times;</span>
                        </div>

                        <div class="enter-check-field">
                            <div class="enter-field">
                                <div class="popup-body">
                                    <div class="atr-ent">
                                        <span class="acc-atr">Имя</span>
                                        <input id="name-input" type="text" class="form-input _req _name">
                                        <span class="acc-req_name">*Должен содержать буквы верхнего и нижнего регистра и не содержать специальные знаки</span>
                                    </div>
                                </div>
                                <div class="popup-body">
                                    <div class="atr-ent">
                                        <span class="acc-atr">Електронная почта</span>
                                        <input id="mail-input" type="text" class="form-input _req _email">
                                        <span class="acc-req_mail">*Должна содержать знак @</span>
                                    </div>
                                </div>
                                <div class="popup-body">
                                    <div class="atr-ent">
                                    <span class="acc-atr">Пароль</span>
                                    <input id="password-input" type="text" class="form-input _req">
                                    </div>
                                </div>
                            </div>

                            <div class="email_sender">Уведомлять вас о новостях у нас на сайте ?</div>
                            <div class="option_send">
                                <input id="sender_emails" type="radio" class="send_yes">
                                <label for="sender_emails" class="option_label">Отправлять</label>
                            </div>
                            <div class="option_send">
                                <input id="no_sender_emails" type="radio" class="send_no">
                                <label for="no_sender_emails" class="option_label">Не отправлять</label>
                            </div>
                            <div class="option_send">
                                <input id="remember_user" type="checkbox" class="remember_user">
                                <label for="remember_user" class="option_label">Запомнить меня</label>
                            </div>
                            <button type="submit" class="popup_btn_sumbit">Зарегестрироваться</button>
                        </form>
                    </div>
            </div>
            
        </div>


        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script> 
            let detachrm, removerm, removerm2;

            $('#freq_photo1').click(function(){
                removerm = $(this).remove();
            })

            $('#freq_photo2').click(function(){
                detachrm = $(this).detach();
            })

            $('#freq_photo3').click(function(){
                removerm2 = $(this).remove();
            })

            $('#reload').click(function(){

                
                    $('#photo_product1').append('<img src="images/freq_products/1.jpg" id="freq_photo1">');
                
           
                    $('#photo_product2').append('<img src="images/freq_products/2.png" id="freq_photo2">');
                
                
                    $('#photo_product3').append('<img src="images/freq_products/3.jpg" id="freq_photo3">');
                
            });


            const accordion = document.getElementsByClassName('contentBX');

            for(let i = 0; i < accordion.length; i++){
                accordion[i].addEventListener('click', function(){
                    this.classList.toggle('active');
                })
            };

            

            let inform_rad1 = document.querySelector('.inform_rad1');
            inform_rad1.addEventListener('click', function(){
                document.querySelector('.info_mail_enter_field').classList.add('active');
            });
            
            let inform_rad2 = document.querySelector('.inform_rad2');
            inform_rad2.addEventListener('click', function(){
                document.querySelector('.info_mail_enter_field.active').classList.remove('active');
            });

        </script>

        <script src="https://cdn.jsdelivr.net/npm/vanillalazyload@17.3.0/dist/lazyload.min.js"></script>
        <script>
            (function () {
                var ll = new LazyLoad({});
            })();
        </script>

</body>
</html>